When it's time for their biannual powwow, the
nation's manufacturing titans typically jet off to the sunny confines
of resort towns like Boca Raton and Hot Springs. Yields on
money-market mutual funds continued to slide, amid signs that
portfolio managers expect further declines in interest rates. Assets
of the 400 taxable funds grew by $1.5 billion during the latest week,
to $352.7 billion. The yield on six-month Treasury bills sold at
Monday's auction, for example, rose to 8.04% from 7.90%. This time,
it was for dinner and dancing -- a block away. ``The morbidity rate
is a striking finding among those of us who study asbestos-related
diseases,'' said Dr. Talcott. The average seven-day simple yield of
the 400 funds was 8.12%, down from 8.14%. The top money funds are
currently yielding well over 9%. Workers described ``clouds of blue
dust'' that hung over parts of the factory, even though exhaust fans
ventilated the area. In July, the Environmental Protection Agency
imposed a gradual ban on virtually all uses of asbestos. The National
Association of Manufacturers settled on the Hoosier capital of
Indianapolis for its fall board meeting. Standard off-the-shelf unit
is fine, but every place I've gone to (Service Merchandise, etc.)
doesn't have my car in its model application book. It employs 2,700
people and has annual revenue of about $370 million. By 1997, almost
all remaining uses of cancer-causing asbestos will be outlawed. It
invests heavily in dollar-denominated securities overseas and is
currently waiving management fees, which boosts its yield. More
common chrysotile fibers are curly and are more easily rejected by the
body, Dr. Mossman explained. He had been a sales and marketing
executive with Chrysler for 20 years. But for now, they're looking
forward to their winter meeting -- Boca in February. Typically,
money-fund yields beat comparable short-term investments because
portfolio managers can vary maturities and go after the highest rates.
In the new position he will oversee Mazda's U.S. sales, service, parts
and marketing operations. The U.S. is one of the few industrialized
nations that doesn't have a higher standard of regulation for the
smooth, needle-like fibers such as crocidolite that are classified as
amphobiles, according to Brooke T. Mossman, a professor of pathlogy at
the University of Vermont College of Medicine. McDermott
International Inc. said its Babcock & Wilcox unit completed the sale
of its Bailey Controls Operations to Finmeccanica S.p. A. for $295
million. Then, in the guests' honor, the speedway hauled out four
drivers, crews and even the official Indianapolis 500 announcer for a
10-lap exhibition race. The plant, which is owned by Hollingsworth &
Vose Co., was under contract with Lorillard to make the cigarette
filters. Legislation to lift the debt ceiling is ensnarled in the
fight over cutting capital-gains taxes. Bailey Controls, based in
Wickliffe, Ohio, makes computerized industrial controls systems. The
Stanford University Department of Linguistics is a vibrant center of
research and teaching, with 20 faculty members, over 40 graduate
students, and a lively undergraduate major. The unhappy lunatic had
fallen back before this quite novel form of attack, and lifted his
burnt-out cigarette almost like one warding off a blow. Elinor
perfectly understood her, and was forced to use all her self-command
to make it appear that she did NOT. After these came a second set;
among the most come-at-able of whom were Mrs. and Miss Bates, and
Mrs. Goddard, three ladies almost always at the service of an
invitation from Hartfield, and who were fetched and carried home so
often, that Mr. Woodhouse thought it no hardship for either James or
the horses. That town was transfigured with uproar. The total of 18
deaths from malignant mesothelioma, lung cancer and asbestosis was far
higher than expected, the researchers said. The idea, of course: to
prove to 125 corporate decision makers that the buckle on the Rust
Belt isn't so rusty after all, that it's a good place for a company to
expand. Champagne and dessert followed. At her time of life, any
thing of an illness destroys the bloom for ever! Mr. Knightley had
another reason for avoiding a table in the shade. The finding
probably will support those who argue that the U.S. should regulate
the class of asbestos including crocidolite more stringently than the
common kind of asbestos, chrysotile, found in most schools and other
buildings, Dr. Talcott said. Areas of the factory were particularly
dusty where the crocidolite was used. After the race, Fortune 500
executives drooled like schoolboys over the cars and drivers. Until
Congress acts, the government hasn't any authority to issue new debt
obligations of any kind, the Treasury said.
